# 1129springboot

./: pom.xml
01springboot_hello/: pom.xml
01springboot_hello/src/main/java/com/zr/: Application.java
01springboot_hello/src/main/java/com/zr/controller/: HelloController.java
01springboot_hello/src/main/java/com/zr/dao/: AccountDao.java
01springboot_hello/src/main/java/com/zr/entity/: Account.java  User.java
01springboot_hello/src/main/java/com/zr/service/: AccountService.java
01springboot_hello/src/main/resources/: application.yml
01springboot_hello/src/main/resources/mapper/: AccountDao.xml
01springboot_hello/src/test/java/: MybatisTest.java
02springboot_mp/: pom.xml
02springboot_mp/src/main/java/com/zr/: Application.java
02springboot_mp/src/main/java/com/zr/config/: JwtConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
02springboot_mp/src/main/java/com/zr/controller/: AdminController.java  BaseExceptionHandler.java  UserController.java
02springboot_mp/src/main/java/com/zr/dao/: AdminDao.java  UserDao.java
02springboot_mp/src/main/java/com/zr/entity/: Admin.java  PageResult.java  Result.java  StatusCode.java  User.java
02springboot_mp/src/main/java/com/zr/interceptor/: JwtInterceptor.java
02springboot_mp/src/main/java/com/zr/service/: AdminService.java  UserService.java
02springboot_mp/src/main/java/com/zr/utils/: JwtUtil.java
02springboot_mp/src/main/resources/: application.yml
02springboot_mp/src/test/java/: AminTest.java  BCryptTest.java  JwtTest.java  SpringBootMpTest.java
